<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <title>Resume Dxnteen</title>
    <link rel="icon" type="icon" href="images/Con2.png"
</head>
<body>

<!-- <img width="30%"src="images/Con2.png" alt="" > -->

<nav class="navbar navbar-white bg-white position-absolute">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">CHUTIMA</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <b>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Education.html">Education</a>
            <a class="nav-link" href="Skills.html">Skills</a>
            <a class="nav-link" href="Employment.html">Employment History</a>
            <a  href="http://pim.ac.th"  >PIM Website </a>
          </b>

        </div>
      </div>
    </div>
  </nav>

<div class="A4">
<div class="green">
<div class="green2">
<section class="left">
<div class="left-image">
    <br>
    <h1>TEERADET NILAPECH </h1>
    <h2>
      <font color="#434242"> engineering and technology </font>
    </h2>
    <h3>
      <font color="#735F32"> Digital Information And Technology </font>
    </h3>




    <br>
    <b>

          <h3>
            <font color="#434242"> MY HOBBY </font>
          </h3>

        <h4>
            <table border="0">
              <tr>
                  <td>Watch a film</td>
                  <td> 🍿🍿🍿 </td>
                </tr>
                <tr>
                  <td>Play a game</td>
                  <td> 🎮🎮🎮 </td>
                </tr>
                <tr>
                  <td>Feed the pet</td>
                  <td> 🐹🐾🤩</td>
                </tr>
                <tr>
                  <td>Drink coffee</td>
                  <td> ☕🍵🟤 </td>
                </tr>
            </table>

            </h4>
        </thead>
        </table>
        <br>

        <b>
            <h3>

                <font color="#434242"> Favorite Type Of Coffee </font>
              </h3>
            </b>
            <h4>
              <table border="0">
                <tr>
                    <td>Americano</td>
                    <td> 🟤🟤🟤🟤🟤🟤 </td>
                  </tr>
                  <tr>
                    <td>Espresso</td>
                    <td> 🟤🟤🟤🟤🟤🟤 </td>
                  </tr>
                  <tr>
                    <td>Latte</td>
                    <td> 🟤🟤🟤⚪⚪⚪</td>
                  </tr>
                  <tr>
                    <td>Macchiato</td>
                    <td> 🟤🟤⚪⚪⚪⚪ </td>
                  </tr>
   
              </h4>
              </table>
              <br>
        <br>
        <br>
        <h3>
          <font color="#434242"> MY CONTACT  </font>
        </h3>
        <h2>
            <p> 🪶: teenkutobuta2002@mail.com </p>
            <p> 📱: 0968163437 </p>
          </h2>
        </div>
    </div>
    <div class="TextA4">


      <br>
      <h5>
        <font color="#735F32"> ABOUT ME </font>
      </h5>
      <div class=" text-center">
        <br>
        <h3>
          <font color="#C69749">I'm TEERADET NILAPECH</font>
        </h3>
       
      </div>
      <br>
        <h2>
          &emsp;&emsp;&emsp;&emsp;I am the youngest child in the family. Has a sister and brother I was ordained as 
          a novice for 6 years and only came out to see the outside world for 3 years.
        </h2>
        <br>
            <div class=" text-center">

        <h3>
            <font color="#C69749">WHAT I DO?</font>
        </h3>
            <img src="images/Con4.jpg" alt="" width="200">
            </div>
            <br>
            <h2>
                &emsp;&emsp;&emsp;&emsp;Creating art and public speaking is something that I often do 
                and it is a skill that goes beyond the graphic work that I do. I think that having a talent can do 
                many things, when in the future we might meet many people. and give us the opportunity to meet new things
                </h2>
                <br>
                <div class=" text-center">  
                    


 
            </br>
        </br>
        <div class="d-block border border-1 border-warning bg-warning mb-3"></div>
        <div>
          <div class="Button">
            <input class="But" type="button" onclick="window.location.href='index.html'" value="Back">
            <input class="But" type="button" onclick="window.location.href='Education.html'" value="Next">
                  </div>
        </div>
    
    </div>
</div>
<div class="red">



</div>
<img src="images/Con2.png" alt="" class="profile">

</div>
</body>



</div>
</div>


</div>


</body>
</html>